# RealtySystem

./: LICENSE  README.md
docs/: aspire.md
src/: .editorconfig  Dockerfile  RealtySystem.sln
src/RealtySystem.App/: DependencyInjection.cs  Dockerfile  Program.cs  RealtySystem.App.csproj  RealtySystem.App.http  WeatherForecast.cs  appsettings.json
src/RealtySystem.App/Controllers/: WeatherForecastController.cs
src/RealtySystem.App/Properties/: launchSettings.json
src/RealtySystem.AppHost/: Program.cs  RealtySystem.AppHost.csproj  aspirate-state.json  manifest.json
src/RealtySystem.AppHost/Properties/: launchSettings.json
src/RealtySystem.AppHost/aspirate-output/: docker-compose.yaml  kustomization.yaml
src/RealtySystem.AppHost/aspirate-output/migrations/: deployment.yaml  kustomization.yaml
src/RealtySystem.AppHost/aspirate-output/realtysystem-app/: deployment.yaml  kustomization.yaml  service.yaml
src/RealtySystem.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  RealtySystem.Application.csproj
src/RealtySystem.Domain/: Class1.cs  RealtySystem.Domain.csproj
src/RealtySystem.Domain/Common/Primitives/: BaseEntity.cs
src/RealtySystem.Domain/Common/Repositories/: IGenericRepository.cs
src/RealtySystem.Domain/Entities/Listings/: Community.cs  PaymentPlan.cs  PaymentPlanMilestone.cs  PaymentPlanMilestoneFee.cs  Project.cs  ProjectPaymentPlan.cs  Property.cs  PropertyFee.cs
src/RealtySystem.Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  RealtySystem.Infrastructure.csproj
src/RealtySystem.MigrationService/: Program.cs  RealtySystem.MigrationService.csproj  Worker.cs
src/RealtySystem.MigrationService/Properties/: launchSettings.json
src/RealtySystem.Persistence/: AppDbContext.cs  AssemblyReference.cs  Class1.cs  DependencyInjection.cs  RealtySystem.Persistence.csproj
src/RealtySystem.Persistence/Configurations/Listings/: CommunityConfiguration.cs  PaymentPlanConfiguration.cs  PaymentPlanMilestoneConfiguration.cs  PaymentPlanMilestoneFeeConfiguration.cs  ProjectConfiguration.cs  ProjectPaymentPlanConfiguration.cs  PropertyConfiguration.cs  PropertyFeeConfiguration.cs
src/RealtySystem.Persistence/Migrations/: 20250110104921_Initial.Designer.cs  20250110104921_Initial.cs  20250113054503_Listing_Schema.Designer.cs  20250113054503_Listing_Schema.cs  AppDbContextModelSnapshot.cs
src/RealtySystem.Persistence/Repositories/: GenericRepository.cs
src/RealtySystem.Presentation/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  RealtySystem.Presentation.csproj
src/RealtySystem.WebClientAngular/: Dockerfile  angular.json  package.json  proxy.conf.js
src/RealtySystem.WebClientAngular/src/: app.component.ts  app.config.ts  app.routes.ts
src/RealtySystem.WebClientAngular/src/app/layout/component/: app.layout.ts  app.menu.ts  app.menuitem.ts  app.topbar.ts
src/RealtySystem.WebClientAngular/src/app/layout/service/: layout.service.ts
src/RealtySystem.WebClientAngular/src/app/pages/: realty.routes.ts
src/RealtySystem.WebClientAngular/src/app/pages/auth/: error.ts
src/RealtySystem.WebClientAngular/src/app/pages/booking/propertybooking/: propertybooking.detail.ts  propertybooking.edit.ts  propertybooking.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/bookingmanagement/: booking.routes.ts
src/RealtySystem.WebClientAngular/src/app/pages/bookingmanagement/booking/: booking.edit.ts  booking.new.ts  booking.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/customermanagement/: customermanagement.routes.ts
src/RealtySystem.WebClientAngular/src/app/pages/customermanagement/account/: account.detail.ts  account.edit.ts  account.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/customermanagement/contact/: contact.detail.ts  contact.edit.ts  contact.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/customermanagement/lead/: lead.detail.ts  lead.edit.ts  lead.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/customermanagement/opportunity/: opportunity.detail.ts  opportunity.edit.ts  opportunity.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/dashboard/: dashboard.ts
src/RealtySystem.WebClientAngular/src/app/pages/dashboard/components/: notificationswidget.ts
src/RealtySystem.WebClientAngular/src/app/pages/dashboard/components/weather-forecast/: weather-forecast.component.ts
src/RealtySystem.WebClientAngular/src/app/pages/listing/: listing.routes.ts
src/RealtySystem.WebClientAngular/src/app/pages/listing/community/: community.detail.ts  community.edit.ts  community.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/listing/paymentplan/: paymentplan.detail.ts  paymentplan.edit.ts  paymentplan.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/listing/project/: project.detail.ts  project.edit.ts  project.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/listing/property/: property.detail.ts  property.edit.ts  property.view.ts
src/RealtySystem.WebClientAngular/src/app/pages/service/: booking.service.ts  community.service.ts  country.service.ts  generic.service.ts  option.service.ts  paymentplan.service.ts  project.service.ts  property.service.ts
src/RealtySystem.WebClientAngular/src/app/pages/service/booking/: booking.service.ts
src/RealtySystem.WebClientAngular/src/app/pages/service/interface/: address.ts
src/RealtySystem.WebClientAngular/src/app/pages/service/listing/: community.service.ts  paymentplan.service.ts  project.service.ts  property.service.ts
src/RealtySystem.WebClientAngular/src/app/pages/service/type/: IForm.ts
src/RealtySystem.WebClientAngular/src/app/pages/uikit/: buttondemo.ts  chartdemo.ts  formlayoutdemo.ts  overlaydemo.ts  tabledemo.ts
src/RealtySystem.WebClientAngular/src/app/utils/pipe/: prefixsuffix.pipe.ts
src/RealtySystem.WebClientAngular/src/assets/demo/data/: db-initial.json  db.json
src/RealtySystem.WebClientAngular/src/assets/layout/: _responsive.scss
