<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtySystem.Presentation\RealtySystem.Presentation.csproj" />
    <ProjectReference Include="..\RealtySystem.Infrastructure\RealtySystem.Infrastructure.csproj" />
    <ProjectReference Include="..\RealtySystem.Persistence\RealtySystem.Persistence.csproj" />
    <ProjectReference Include="..\RealtySystem.Application\RealtySystem.Application.csproj" />
  </ItemGroup>

</Project>
